<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>660</width>
     <height>521</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>业绩ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>业绩类型</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>工号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>记录时间</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>实际发生时间</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>工分</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
