<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>80</y>
     <width>621</width>
     <height>535</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>业绩ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>教师ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>工分</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>业绩类型</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="addperforButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>业绩录入</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>单击表项查看业绩具体信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>返回上一级</string>
   </property>
  </widget>
  <widget class="QComboBox" name="perforTypeComboBox">
   <property name="geometry">
    <rect>
     <x>522</x>
     <y>60</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>全部</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>论文</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>软著</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>获奖</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>专利</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="exportButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>导出成excel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refreshButton">
   <property name="geometry">
    <rect>
     <x>677</x>
     <y>5</y>
     <width>71</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
  </widget>
  <widget class="QComboBox" name="happenTimeComboBox">
   <property name="geometry">
    <rect>
     <x>624</x>
     <y>60</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>全部</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2017-2018</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2018-2019</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2019-2020</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2020-2021</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>自定义时间段</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="divideLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>841</width>
     <height>591</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="imageLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>294</width>
     <height>301</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
  </widget>
  <zorder>divideLabel</zorder>
  <zorder>label_2</zorder>
  <zorder>refreshButton</zorder>
  <zorder>imageLabel</zorder>
  <zorder>table</zorder>
  <zorder>perforTypeComboBox</zorder>
  <zorder>happenTimeComboBox</zorder>
  <zorder>addperforButton</zorder>
  <zorder>exportButton</zorder>
  <zorder>returnButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
